<!DOCTYPE html>
<html lang="en">
<head>
<!-- Etiquetas Meta  -->    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- Fuentes de Google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Miltonian&display=swap" rel="stylesheet">

<!-- Hoja de Estilos -->
<link rel="stylesheet" href="css/style.css">

<!-- Sass -->
<link rel="stylesheet" href="sass/sass.css">
<link rel="stylesheet" href="sass/incrustas.css">
<!-- Sass  -->
<!-- Bootstrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- Bootstrap -->
</head>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<body>

<!-- Nav Menu Destok -->   

    <header>
        <div class="menudes" >
            <img src="image/Logocvagaming.png" alt="LogoCvaGaming">
            <ul>
                <li><a class="btn btn-outline-warning role=" href="juegosnft.html">JUEGOS NFT</a></li>

                <li><a class="btn btn-outline-warning role=" href="juegosi-gaming.html">JUEGOS I-GAMING</a></li>

                <li><a class="btn btn-outline-warning role=" href="index.html">INICIO</a></li>

                <li><a class="btn btn-outline-warning role=" href="contacto.html">CONTACTO</a></li>
            </ul>

        </div>  

 <!-- Nav Menu Destok -->       
<!-- Burgernav -->
     <nav class="menu">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open">
         <span ><img class="imagenburger" src="image/Logocvagaming.png" alt=""></span>
       </label>
       <a href="consolasyvideojuegos.html" class="menu-item green"> <img src="image/juegos.png" class="img_nav" alt=""> </img></a>
        <a href="juegosnft.html" class="menu-item orange"><img src="image/mineria.png" class="img_nav" alt=""></img> </a>
        <a href="wwww.twitter.com" class="menu-item white"><img src="Image/twitter.png" class="img_nav" alt=""> </img></a>
        <a href="www.facebook.com" class="menu-item white"> <img src="image/Facebook.png" class="img_nav" alt=""> </img></a>
        <a href="juegosi-gaming.html" class="menu-item blue"><img src="image/fichas.png" class="img_nav" alt=""> </img></a>
        <a href="contacto.html" class="menu-item blue"> <img src="image/Costoso.png" class="img_nav" alt=""> </img></a>
      </nav>
<!-- Burgernav -->
<!-- Titulos Destock -->
        <div class="banerprincipal">
            <img src="Image/Call of Duty.png" class="img-fluid"  alt="Bannerpage">
            <h1 class="text-warning bg-dark"> Juegos Top</h1>
        </div>
    </header>
<!-- Titulos Destock -->
<!-- Titulos Version Mobile -->
    <section>
          <div class="banner">
          <div class="line">
          <span>CONTACTO</span>
          </div>
          </div>
  
          <div class="box">
          <div class="content">
          <img src="Image/Call of Duty.png" width="500" height="500" alt="Italy / Urban / Street / City">
          <div class="text1">HOY</div>
          <div class="text2">MISMO</div>
          </div>
          </div>
<!-- Titulos Version Mobile -->        
 <!------ Titulos -------->

        <div class="contenido1"  >
            <p> DESDE 2019 ACOMPAÑANDOTE EN LAS DESICIONES MAS DIVERTIDAS</p>
            <img src="Image/Nft.png" alt="AXIS">
        </div>

<!------ Titulos -------->
<!--Beneficios  -->
         <div class="beneficios2">
            <img src="Image/Persona1.jpg " class="rounded-circle" alt="MISION ">
            <img src="Image/Persona2.jpg" class="rounded-circle"  alt="FOTODENOSOTROS">
            <img src="Image/Persona2.jpg" class="rounded-circle" alt="FOTODENOSOTROS">
            <img src="Image/Persona2.jpg"  class="rounded-circle" alt="FOTODENOSOTROS">
         </div>
<!-- Beneficios  -->

<!--Llamado de accion Formulario  -->
         <div class="contenido1">
            <h2 class="text-bg-dark p-3"> ¿ QUERES CONOCER MAS ? </h2>
            <img src="IMAGE/arrow.png" alt="DEDOAPUNTANDOAFORMULARIO">
         </div>
<!--Llamdo de accion Formulario  -->
<!-- Formulario -->
         <div>
            <form >
                <fieldset class="formulario">
                  
                    <legend >CONTACTO</legend>

                    <label for="name">NOMBRE</label>
                    <input type="text" id="name" value="Escriba aqui" name="name"><br>
                    <label for="correo">CORREO</label>
                    <input type="email" id="correo" value="Escriba Aqui" name="correo"><br>
                    <label for="telefono">TELEFONO</label>
                    <input type="tel" id="telefono" value="Escriba Aqui" name="telefono"><br>
                    <h3>PRODUCTO DE INTERES</h3>
                    <label for="productos">JUEGOS i-GAMING</label> <input type="checkbox" id="productos">
                    <label for="productos2">JUEGOS NFT</label> <input type="checkbox" id="productos2">
                    <label for="productos3">CONSOLAS</label> <input type="checkbox" id="productos3">
                    <input type="submit"class="btn btn-light" id="enviar">

                </fieldset>
             
             </form>
     </div>
    </section>
<!-- Formulario -->
<!-- Pie de pagina  -->
   <footer>
        <div class="redes">
            <a href="https://facebook.com/cvagaming" ><img src="Image/Facebook.png" /></a>
            <a href="https://www.instagram.com/cvagaming"><img src="Image/Instagram.png" /></a>
            <a href="https://twitter.com/CvaGaming"><img src="Image/twitter.png" /></a>
        </div>
        <div class="copy"> 
            <P>Cva Gaming  2022 - Marketing por medio de Cva Magazine 30-71769655-3</P>
        </div>
   </footer> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>